.grid-conteudo{
    display: grid;
    grid-template-columns: 120px 300px 1fr;
}

.main-animais{
    grid-column: 2/4;
}

.container-titulo{
    grid-column: 1/-1;
}

.container-titulo h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 6rem;
    word-wrap: break-word;
    line-height: 1;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
}

.container-conteudo{
    grid-column: 2/-1;
}

.conteudo-principal-imagens{
    grid-column: 2/3;
}

.conteudo-principal-imagens ul{
    padding-right: 20px;
}



.conteudo-principal-descricao section{
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 3rem;
}

.conteudo-principal-descricao h2{
    font-family: sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: rgb(238, 85, 68);
}

.conteudo-principal-descricao p {
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}